<?xml version="1.0" encoding="utf-8"?>
<laucher.com.mylauncher.view_custom.LauncherDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/launcher_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoParallaxOffset="100dp"
        sothree:umanoScrollableView="@+id/all_apps"
        sothree:umanoShadowHeight="4dp">


        <FrameLayout
            android:id="@+id/fm_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include layout="@layout/view_main_info_top" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btn_handler"
                android:layout_width="match_parent"
                android:layout_height="68dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:text="^"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />
            </LinearLayout>

            <include
                android:id="@+id/all_apps"
                layout="@layout/activity_all_apps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</laucher.com.mylauncher.view_custom.LauncherDrawerLayout>